REACT_APP_FIREBASE_API_KEY=AIzaSyDtq0jjaHwu4WkASgnq_mSZl9KiCIXLdrg
REACT_APP_FIREBASE_DOMAIN=sudrihack-5e7cc.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sudrihack-5e7cc.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sudrihack-5e7cc
REACT_APP_FIREBASE_STORAGE_BUCKET=sudrihack-5e7cc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982989374156
REACT_APP_FIREBASE_APP_ID=1:982989374156:web:4bd9178917e4f0c58d3869
REACT_APP_FIREBASE_MESUREMENT_ID=G-8CFYPH8JK3